name: Downstream merge

on:
  workflow_dispatch:
    inputs:
      base:
        type: string
        required: true
      head:
        type: string
        required: true

jobs:
  merge:
    name: Merge
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
#       - name: Checkout base
#         uses: actions/checkout@v3
#         with:
#           ref: ${{ inputs.base }}
    
      - name: Configure git user
        run: |
          git config --global user.name github-actions[bot]
          git config --global user.email 41898282+github-actions[bot]@users.noreply.github.com

#       - name: Checkout head
#         uses: actions/checkout@v3
#         with:
#           ref: ${{ inputs.head }}

      - name: Merge and push
        run: |
          gh repo clone ${{ github.repository }}
          git checkout ${{ inputs.base }}
          git pull
          git checkout ${{ inputs.head }}
          git pull
          git merge ${{ inputs.base }} --commit -m "Merge upstream branch to ${{ inputs.base }} [skip ci]"
          git push
